/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
}

/* Hero Section */
.hero {
    background: url('background.jpg') no-repeat center center/cover;
    color: white;
    text-align: center;
    padding: 5rem 0;
}

.hero h1 {
    font-size: 3rem;
}

.hero p {
    font-size: 1.2rem;
}

.hero button {
    padding: 1rem 2rem;
    background: #ff4500;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    border-radius: 5px;
}

.hero button:hover {
    background: #e63e00;
}

/* About Section */
.about {
    display: flex;
    align-items: center;
    margin: 2rem 0;
}

.about img {
    width: 40%;
    margin-right: 2rem;
    border-radius: 10px;
}

.about .content {
    max-width: 60%;
}

.about h2 {
    margin-bottom: 1rem;
}

.about ul {
    list-style: none;
    padding: 0;
}

.about ul li {
    margin: 0.5rem 0;
}

/* Reviews Section */
.reviews {
    background: #f4f4f4;
    padding: 2rem 0;
    text-align: center;
}

.reviews h2 {
    margin-bottom: 1rem;
}

.reviews blockquote {
    margin: 1rem auto;
    max-width: 600px;
    font-style: italic;
}

/* Author Section */
.author {
    text-align: center;
    margin: 2rem 0;
}

.author img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: 1rem 0;
}

/* Call-to-Action Section */
.cta {
    text-align: center;
    padding: 2rem 0;
    background: #ff4500;
    color: white;
}

.cta button {
    padding: 1rem 2rem;
    background: white;
    color: #ff4500;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    border-radius: 5px;
}

.cta button:hover {
    background: #e63e00;
    color: white;
}

/* Footer */
footer {
    text-align: center;
    padding: 1rem 0;
    background: #333;
    color: white;
}
